{
  "name": "lfg",
  "version": "1.0.0",
  "description": "A bot to help find a group for an event in a Discord server.",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "wrangler dev src/server.js -e dev",
    "ngrok": "ngrok http 8787",
    "test": "c8 mocha test",
    "fix": "eslint --fix '**/*.js'",
    "lint": "eslint '**/*.js'",
    "register": "node src/register.js",
    "publish": "wrangler publish -e production"
  },
  "keywords": [],
  "author": "Nick Delfino",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "itty-router": "^2.5.1"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "10.3.0",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.2.2",
    "prettier": "^2.5.1",
    "wrangler": "3.48.0"
  }
}
